apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: api-hpa
  namespace: app-api
  labels:
    app: api-hpa
    tier: backend
spec:
  minReplicas: 5
  maxReplicas: 20
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: api-master
  minReplicas: 4
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80